/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.han.sqlcipherdemo;

public final class R {
    public static final class array {
        public static final int derivation_methods=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int ScrollView1=0x7f060000;
        public static final int TextView02=0x7f060020;
        public static final int TextView05=0x7f060022;
        public static final int TextView06=0x7f06000f;
        public static final int TextView08=0x7f06000d;
        public static final int create_files_button=0x7f060014;
        public static final int current_keys_textView=0x7f060005;
        public static final int database_content_textView=0x7f060008;
        public static final int decrypt_file_button=0x7f06001e;
        public static final int decrypted_file_content_textView=0x7f060011;
        public static final int decrypted_file_linearLayout=0x7f06001f;
        public static final int decrypted_file_path_textView=0x7f060021;
        public static final int encrypt_file_button=0x7f060019;
        public static final int encrypted_file_content_textView=0x7f06001d;
        public static final int encrypted_file_linearLayout=0x7f06001a;
        public static final int encrypted_file_path_textView=0x7f06001b;
        public static final int file1_button=0x7f060001;
        public static final int file2_button=0x7f060002;
        public static final int file3_button=0x7f060003;
        public static final int file4_button=0x7f060004;
        public static final int file_key_text1=0x7f06000c;
        public static final int file_key_text2=0x7f06000e;
        public static final int file_key_text3=0x7f060010;
        public static final int file_key_text4=0x7f060012;
        public static final int generate_key_button=0x7f060013;
        public static final int main_key_text=0x7f06000b;
        public static final int original_file_content_textView=0x7f060018;
        public static final int original_file_linearLayout=0x7f060015;
        public static final int original_file_path_textView=0x7f060016;
        public static final int password_label_text=0x7f060009;
        public static final int password_text=0x7f06000a;
        public static final int read_data_button=0x7f060006;
        public static final int textView3=0x7f060017;
        public static final int textView5=0x7f06001c;
        public static final int write_data_button=0x7f060007;
    }
    public static final class layout {
        public static final int activity_create_file=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_test_file=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
}
